120

³0..ss &13 &a μω ²0. ,μς 0„ 1838 ω 342³* ἐκ (λύτο.
3.ae383 M» μή, 1⁶4⁵> 2553> pst: Δις, με 0⁴ im ¹..¹>53e ω
6⁶Q3x²b ⁵bjiiu ⁰3).me *Qu urst? ὼιψ, 0153

¹ W. ,ιι-τὶς ² 0·- W. om. ³post 3023& W. perorat
βω, ,μύι ,ῥιιρ εμὲ, ww (1. assu..) ιι. ιι» ψικς „5
025911225 ⁵³33 0⁸23 033¹? 022²) qi& ³2³⁸—aeaess ὼε ‘bb-²⁸>
aa.. ὂψ 3 andjam (Ρμιωι ύιι Ο, 325⁸ (52:532) σω 3
,ιω ὦιιι QZ: ³22..<att κμμιιιιμιιι lug->⁴49 ως, wau, ὣς
(ἣμιιῖ 0⁸³ ⁴ Η. abb„ ⁵ 11. ιμκᾱ»; ⁶ in P. sub-
scrip-tum est: &gam-[5 ‘assmlt 02⁸3. 1..Ᾰὲ &⁴⁶59 Uknu) μὲι·
ωῖικρ, uia, 14:22> ιιξιιι as 1:2333111 Η. κως 0152,
32:21⁸, (μεως) ,μωι ωε.) ..ις-ις wiza, ι ιιι.. ..222
cm* υι..ς ιὶιιι ιω ις, ’

quod agendo sequeris utilius est quam multum scientiae quod
parum agendo sequeris, Misereatur dens eius qui scit et agit
et alios docet, recitat recitataque intellegit et alios intellegen-
tia imbuit, ad propositum finem et ipse pervenit et alios per·-
ducit, recte intercedit, vere loquitur, divini auxilii parti-
ceps cst.

 

