7

>ms 3 ¹12-th ἵ, xm) ,με &mgb μιᾶς „3⁴2 3 59 0¹⁴⁸
ἐμὴ) j< ὡς ῥόῳκζμωῐ emta& halatu& 2:2³³>ss
ψ ⁸3⁸ 03be ὠὴ· 0⁸ ³332. (μς-’ς ὄὲ)5·ἓ·νλὶὲ &beffa
22²³ 1.ss &mel ὃ ⁸2:5oe ..³53 Ἂεμι, ⁶232?- ὄιές, 41155· ῳ
„ss ,μὴ aa.. mag—..5³54 ..ma usust-0, ..³50 μμ ὃς ,αςᾲρ
ζμ, σε.» :4 ..a-53.. ,3ιὸ ψ, mast. aad ιι, ύφ ,μωι ,ἕως
ἀὲ &gisl-ll ‘59 aim, 335ch 3:555 0⁴ ,ja ¹¹Qv)le 5⁰5⁸? 3) &Aa

63:20..)ss mun

¹ W. &4⁴³3 ² exhibet W. aaa». BE, ceterum etiam 2222>de

minus placet3 3 pro :5252 055„ W. (vel 6422) 2532 )3·.>·Jl3
4 verba &1353 5332‘835332· ................ leika-„ll „aa” ,3 Le,

in R. et L. non inveniuntur3 ⁵ W‚1 [93:523 (?)3 6 R· et L·
))*²3² W· )>¹⁴052=!; ⁷ R. 'et L. 33:553 ⁸ &3533 W. om.;

⁰ W. l-ffss))›o93 10 [ἐ W. om.3 11 pro 0²³)st 02:³52.) X)

in mundo rationis· reapse exstant, aeternae neque unquam interi-
turae. Ea enim quae in mundo spirituali sunt (sola) rationis
spectatione percipi possunt, quare· omne quod animi naturae
particeps simulque corpore praeditum est, si ad particularem
exsistentiam· pervenit‚·ratione sibi persuadeat necesse est, esse
se veritatem nunquam interituram. Ratione igitur se ipsum
sibi ipsi in materia effingit, exinde per se ipsum suas ipsius
species et formas intuetur, quo fit ut studio sui ipsius capia-
tur eoque voluptate afficiatur. Rationalem enim voluptatem
·'ratione percipit e se ipso de se ipso, non de re extra ipsam
· posita nec de accidenti quodam (ipsi) inhaerenti, immo e se
ipso propter se ipsum, atque ea quidem est voluptas⁴ vera,
perpetua, sempiterna.

