154

633· (3233, 5335) cautio. ὠ §mss ‘Istam Um· o* &exn A>
p. 70, 4--5; alias definitiones re convenientes exhibet AI·-
Dschurdsohfini p. 68, 11 sqq. Is qui cautioni operam dat

vocatur :xj-2, cf. Al-Dschurdseh. p. 209, 17 sqq. De utro-

que vocabulo pluribus disputat Beidhawius loco p. 134, 11
laudato·

Addenda et Corrigenda.

p. VIII n. 4 adde: Quartum denique exemplum teste 111. Hane·
bergio Canones S. Hippolyti arabice, Monachii 1870, p. 1 Museum Bor-
gianum habet. - p. XVI n. 1 leye Fratrum. - p. 1 v. 17: praestantissimi.—
Ρ. 11 v.11: &sd-ts. — p.15 v.2: 32:12³). - p. 15 υ. paenula: pepe-
rerint. - p. 22 υ. 6: 833’25. —- p.'2S v. 12: ἓ. 2-10. - p. 29 v. 9:

·- zia-RSQ - p. 30 v. 24: peregrinationis, — 1³· 38 υ. 5: 235235. --

2250 υ. ult: Fleischeri. - 1287 n.6: ῥυτὶς.. - psllss v. 1οι 0:⁹2⁸·

“ Bon'nae, formis Caroli Georgi.

