51

ιιι-,3 35 *gila-‘nid {7³ ῖβ, «(3Χά ,ὲὶ ἑνςῃ ,3.ίᾶ 33²5) ᾇ( witi Ly
bu affluo 333333 υ,,333 ζ, 3312 με *Q* (5223 Οἱ 2³4³

KZ> ,333, ὓωὲω ι5353333· 333 agan.» 3535 ,3333 1 ³2⁴5 &swa

ism} δὴ '’eii-21:³49& φῶ, effi& [,κῷ 63533333 Σὲ woh

15, ·

,,

,333 imi> 633· μ35333· us 3333 ‘8pr ,333, 3552> 3333. ·

25: Sur-³3 >li Ξ;λέὶι. ἱ 805353 .·μμ3”[,ι iij-..221³

52:513 83339 &²5³² &nemzi ,ὃ ψὸἲ 013 &g 3333κί3, [du-[42:538.
„jksxn (Γ, 25⁸5„ ,,3ιι33 [,33ρᾲ «9³⁵⁸ Qu„ 3 „guz-351 „JK-2 ,333
633333 ,3333 ύ333 3 &mss &aa «ss wite ως 0333 μ
»ji-3³ &025⁴ κάλλει, mm„ &aalma ta 35& a> 9⁸3 3:73 Lyn-⁵⁶²3&

²⁵4-an &52532

’ ‘¹ W. >Qssl3 ² W. ‘tio-mlh “ 3 R„ L., B. xdie.

'Simile semper simile appetere, aequale aequali se coniungere
viden, o anima, quod verum esse ipsa-quoque oportet agnoscas.
Iam. vero tu, o anima, munda, — quare noli societatem inire
eum rebus immundis3 tu lucida et splendida, -- quare noli
societatem inire cum rebus tenebricosis3 tu vitae et orationis
particeps, — quare noli societatem inire cum rebus vitae et
¹orationis expertibus3 tu intelligens et iusta, —-— quare noli
'societatem inire eum rebus nihil intelligentibus et iniustis; tu
pura et candida, -- quare noli societatem inire eum rebus sor-
· d‘idis et spureis; tu proprio iudicio et¹ voluntate rationali pellem,
—- quare noli societatem inire cum rebus quae solo impetu
atque appetitu moventur cae00‚ incerto, confuso.. ⁶ Cui expli-
cationi si fidem· non habes, ostendas mihi, quaese, quo paeto
ea quae tui propria ⁵esse dixi cum eis quae ceterarum rerum
propria sunt convenire possint. Etenim incredibile est, o anima,
te existimare duas res inter sese repugnantes in unam compre-
hendi posse notionem. Quare persuadeas tibi, o anima, ea quae
dixi et normis eorum quae tibi exposui praescripsique atque

accurate praecepi agendi rationem dirigas, ut verum invenias ’

et rectum teneas,

