118

w (9151110183, 35⁸0- ¹552& ἵ, 252.- ι5111110,εὲ b, was&
&sumas-21. &mss pen-¹¹ ³053}ss aa& ωρ, ἣρως 3⁵· „⁷3
εὕων 021³ ἐκ, ›ss-..42³ διὸ »μὰψ ιω *ΜΞ-1., uma.

‘⁶⁸:³3² ..νεῴ 2053 0⁸ offla ⁵033„ „Q >4⁵ ⁸535>

ιθ unt... 0304ss ξιξ valan 861 25³5& „hal ιο was ⁷13
‘'f- 1³⁸5 ι. ¹²55·ss „us 1.,ὴὸ kas, Ἐμέ >ts 1⁰5 ,mn ἣρω,
alat 1⁶ ωε 539... &53:⁴0 ωε ¹⁴ Lstsb aab, &a &eL-³2 δᾳσὶ 0.
&a §5503 191185, ω) ,mm ¹⁸03& ⁸⁸2⁹ ’κὴ-39 as ¹⁶*2.⁸÷³>

1 pro exat 1, w. mse„ 2 B. ..1512323 ὅ Β. &4³3
4 B. cjx-²³23 ⁵ verba (Ἄρ-’.9 ),-,ςὶ-ξ.αο Β. 11011 habet3
³523: W. om.; ⁷ P. [ἢκ ⁸ P. 0⁸, W. ὡς», ⁹ B. et
H. Ubi-²333 ¹⁰ &32³ssssss in B. et H. deest3 ¹¹ 1101118

(γμλς [υἱ-ω 111 W. desiderantur3 ⁸ ¹² W. 335²& mauult
255²* ..νυρ 233 ¹³ §.5 in B„ H„ W. deest3 ¹4 ita Ρ., W.
14315, Β. et'n. 1,,,11 (Qum ²⁵ w. ψη ¹⁶ pro &²242 nmsw.
aas, ..est-„33 1⁷ P. aie-,53 1⁸ P. etw. ,ἐμω ’ ¹⁹ w. Quae,

1 3 Te, 0 81111118, nihil est miserius neque quidquam calami·
tosiuS. In barbarorum sedes deveni-sti una sola: questus effun-
dens eos tno sermone appella8‚ isti vero eum non intellegunt,
ipsi te suo sermone appellant, tu vero eum non intellegiS.
Etenim si res quaedam ⁸ coniuncta est eum re ipsi contraria,
destituta est, ad imbecillitatem redacta, alia re adeo occupata
ut faeere non possit quin se ipsam postponat.

14 Quam magniS, 0 81111118, afflicta es calamitatibuS, quum si
loqueris neminem invenias qui audiat, si questus effundis nemi-
nem qui misericordia afficiatur} Cede, quaese, quonam solatio

· utatur is qui a patria sua abalienatae, a proprio domicilio suo
remotus, 8 radice et fonte suo disiunctus est idemque libidine
sua eaptus tenetur, ita ut de fruetibljs ex erratis et peccatis

