50

⁴ *Usum μω
5..mess amm-25. aasz. utfflvkmuwpmwmb i
0..ss ,L κ>3 {15 2215: m ³⁸44» 22:21⁸ miv-3 ὅ ,333 a.) ..κ-..33 ,ἐξ

¹ >2⁶41ss . „225⁸
S.-

3υ3ὦί33 0⁴ „35 >A ..bL 33 >bl εικῶ «ἐμῷ .,.ς; ’ἐμ-,ηρ

t) ..κε ᾗ,

5⁹3» iio->39 'amb Ο. ‘0215 ϋριλ33 ⁵⁹ 9-3 ,fill tas>ball- ὦ 4⁸00· ἵ,

&123 s 99> 9--41303522'5 (2555 &alab-l. ,3 ὼ ul ,303 ὁ

03² 5⁴³²?- effe-²3· pem> ΟΩ 2⁵²⁴st ..9³05- ὧι, „5223 0...ss

> &53⁸3ss διες 513233, 35⁴3-ss 3ὸῶ &a &⁸³²³ b &ansb „Qu 2·=-'-=

6 '¹' sksxffl. {abl-*15

ἱ ¹ Β. „bt-2³5, w. punis, R. et L. »39η 2 Β. et. w.
&Aah 3 W. &⁸533 ⁴ voeabula ud> Υ, in R„ L„ Β. de-
sunt3 ⁵ Β. ϊρῤ33, R. et L. 0523 ‘lyfissh ι ⁶ post μ W.
addit Ξ..3.,ςε·; ⁷ w. pergit ms... ε,3 (1. ,333 ‘La-..2 05).

Caput sextum. ⁴

1 Siquis, o anima, imum solum aquae haustum biberet, ex
eo ipso ‚universae aquae naturae certam caperet notitiam. Parte
enim usu cognita cuivis rei toti atque universae lux affertur.
Is qui pugillum terrae intuitus est, simul terram ·universam
vidit, quia etiamsi speeies terrae inter se differunt, substantia
tamen et- notio eius non differunt3 similiterque is qui ad ami-
cos se applicat, qui omnes unius sunt naturae et unius sub·
stantiae, certe intelliget unum eorum eunetiS, paucos= multis
lucem afferre. Sed iam contenta sis, o animas eis quae explicui
esque satis. habeaS, ut ad salutem et beatitudinem assequendam
iuveris·

 

* Capita 6-8, iam sollemnitatis academicae eausa typis exscripta,
quod nune paullo emendatiora prodeunt, humanissimis quum aliorum
virorum doctissimorum tum Ill. Fleiseherii admonitionibus debeO.

 

