54

gens ’μ „3³ 5422,- ἐ» :3254 „m is· ,μή-,ρ &2 ³22³ ω ,122

v usage 3555, φῖ ὁρᾷ-»Β ’φαὴως ⁸345 effus φεύ g, was φῦ
ὣς &⁸2 ⁴322) 2:2⁸& &sb-afim ΨΦ) »Σὺ-*343 Uknu-³³⁸ ’λῆθε
am„ ⁸55& ὡς (ἑή-κω, adj-mas deb-³¹ ³54³ amb α.» 22
&xc ⁵252>ssss κερ-λᾶϊ effluam, φὼρ 3235 ΑΕΒ· &ek-’³³2 aemi...
ὲκ We> „ch ’σε §.5 c] φῶ ζ.) &⁴⁸⁸⁸ss “QX-‘²3⁸ 35 eximit
&⁴⁰³ &25:²2⁵ Q Restm [ἐμὲ ψᾱὲη-φ* φῑψῖεε ,Lm 2⁵⁴
φῖ ύςψιὲ με ,2⁵³ „2232 &a js φς, 2224oe μ ’.ῥά
⁸ ὦ* 55)* 0352! ’453) ⁸205 w> ᾤ’) '⁸2³⁴‘ 34ὲ53 0582
“ 4³33,oe ,μ

1 essen 2 w. 5.stst ³ R„ μ, Β. &tarsun ⁴ w.
ὀμεῖ» ⁵ L. 303¹, cf. supra p. 2 n. 33 ⁶ ita R. et 112,
w. pro :iescam exhibet &5⁸³³ ἐμὲ affin} (Fleischer jkffxsss) qast
’ &aas (ι. uasat), B. post ιιι pergit: rems σφω uns
φράζ’· 54⁸³ reb* 3253] φὶ exsuli &get k5122.,;‚·‚333 ⁷ ἐξ...]
W. omittit, B. *praebet ⁸5⁴7„ (iij-HQ ⁸ pro ajon Q> ὡς,

Ι Β· 2⁴³⁸ 25¹⁸? oft-³·

ordine, stationem post stationem, emetiaris usquedum ad 'sta-
tionem quietis perpetuae pervenias, Quod si viam istam animo
’ tenea, o anima, eave tempore emigrandi inter te et ipsam ob-
livionem et timorem intercedere patinaria, ne aberres et vagerist,
sin nihilominus eius oblivisceris, ο anima, in memoriam re-
vocare eam studeam, cuius rei eausa narratione eorum utaris
qui eam iam emensi atque experti sunt3 ei enim sunt antisti-
tes recti -ductuS, tenebrarum lumina, duee’s atque indices semitae
qua finem assequariS. Scias denique, o anima, neeesse esse omne
quod sursum versus spectat ferturque leve sit mundumque et
purum, ut celeriter eo quo tendit perveniat, omne autem quod
deorsum spectat grave sit et immundum, quum quo immundius
est et gravius eo celerius eo quo tendit perveniat.

 

