148

ap. Al·Shahrastfi.nium 1.1. Ρ. 237, 15 ubi de ratione poni-
tur vel potius de Me. 39 [a ’ἐρ 0- &Gan mit*

0 :- a ο 5, 2
),00:=' (verbum a nomine 8)ss deductum) externam rei forma-m

concipere —- 03:2³5 3 *5225ss &3300 δόμος· >jann ΑΙ-
Βεοὶιυτᾱεοὴᾶῃὶ l. l. p. 61, 16, Al-Qazwini ap. Cl. Go-
schium in ann. Philoloy. u. histor. Abhandlqen der Ιι-ὂη. Alcad.

der Wissenschaften zu ·Berlin, 1858, p. 280 †-, c. c. a. r.

Primitus igitin· ).;οω’ in res sensibiles tantummodo cadit,

opp. JK} quod ad res a. sensibus abditas spectat. Quas
vocabulorum notiones scriptor ipse p. 6, 2 sqq. diserte ex-
ponit, sed in eis quae sequuntur saepenumero neglegit.
Haud a re esse videtur addere ea quae auctor libri diffe-

rentiarum s. v. εἷμα laudati de differentia inter vocabula
)·;›axii et bibli, {9325ss 3:251„ statuenda praecipit s. f. capuit.
omasus 0.- 505. 0533 S) 05533, 0533 0,.. &52³³
3·ὲίᾳωῖ 352» 3>ss (0355ᾳο 39, &abbam &an-2 ιλλε tao-5*
..555 055 555ιο33 0555 5550, Qu. ²wi)b›8 ..55 155.» 533,
w, 0533 ms: 2533 0......5 cabum ..535 ...5555 ι. 0555
„ej->is 3 055... ,35530 505.. 7} eff, 505... ...5 0533
...55 3 2322}- ..0533 ..ἐμ sss ..53533 305 0,.5 ms
„12³5 ,ς’ );.55;.· 75 ..693 δ’ „aas 0²⁸5& 03 dee-2:353
..505 gp> ξω 035533 gx §s 0355533 05. &Lessa-sian)
25³9, ‘32:³0 5045 0. 5335.. 35 ..555 505533 55035.
sams 0,...3 5555,ζρ 5355. ,02⁸ 0. 5335.. 33 „um &ix-'243
..553 2525) 0. ms 030.. 3 ἐι..
¹ cod. habet mazio->3 ² cod. wssffl3 ‘3 eod. wlf.

-—.--———..---.

’⁸‘ Quod Ham-briieker 1.1. II. Ρ. 56 vertit formbeqabt equidem non
video quid sibi velit.

 

